<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller=".ConsulterPFEController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="140.0" prefWidth="703.0" style="-fx-background-color: #0598ff;">
         <children>
            <Button layoutX="658.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pics/icons8-close-30%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pics/icons8-back-arrow-31.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="58.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulter les PFEs achevés à évaluer">
               <font>
                  <Font name="Arial Bold" size="33.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView layoutX="2.0" layoutY="175.0" prefHeight="326.0" prefWidth="694.0">
         <columns>
            <TableColumn prefWidth="65.60000991821289" text="Sujet" />
            <TableColumn prefWidth="97.60000610351562" text="Nom étudiant 1" />
            <TableColumn prefWidth="123.19999694824219" text="Prénom étudiant 1" />
            <TableColumn prefWidth="109.5999755859375" text="CIN étudiant 1" />
            <TableColumn prefWidth="102.39996337890625" text="Nom étudiant 2" />
            <TableColumn prefWidth="110.40008544921875" text="Prénom étudiant 2" />
            <TableColumn prefWidth="93.5999755859375" text="CIN étudiant 2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
